{
  "name": "image-wasm-for-war3",
  "version": "1.1.0",
  "description": "image process by wasm",
  "main": "src/index.js",
  "scripts": {
    "tsc": "tsc",
    "build": "zx scripts/build.mjs && npm run tsc",
    "test": "node test/test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ilimei/image-wasm-for-war3.git"
  },
  "keywords": [
    "wasm",
    "image"
  ],
  "files": [
    "dist",
    "!dist/api.o",
    "src/api.js",
    "src/api.d.ts",
    "src/index.js",
    "src/index.d.ts",
    "src/blp.js",
    "src/blp.d.ts",
    "src/struct.js",
    "src/struct.d.ts",
    "package.json",
    "README.md"
  ],
  "author": "ilimei",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ilimei/image-wasm-for-war3/issues"
  },
  "homepage": "https://github.com/ilimei/image-wasm-for-war3#readme",
  "devDependencies": {
    "typescript": "^5.1.6",
    "zx": "^7.2.2"
  }
}
